<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\CurrencySearch2\country-currency-search\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\CurrencySearch2\country-currency-search\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/CountryCurrencyController.php.html#13">App\Http\Controllers\CountryCurrencyController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/AuditService.php.html#12">App\ImplementationService\AuditService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#19">App\ImplementationService\CountryCurrencyImplementationService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Country.php.html#8">App\Models\Country</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#19">App\ImplementationService\CountryCurrencyImplementationService</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Http/Controllers/CountryCurrencyController.php.html#13">App\Http\Controllers\CountryCurrencyController</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/CountryCurrencyController.php.html#22"><abbr title="App\Http\Controllers\CountryCurrencyController::searchCountryOrCurrency">searchCountryOrCurrency</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/AuditService.php.html#23"><abbr title="App\ImplementationService\AuditService::saveAudit">saveAudit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#27"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#41"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::listCountriesAndCurrenciesImplementation">listCountriesAndCurrenciesImplementation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#150"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::uploadCurrencyIntoDb">uploadCurrencyIntoDb</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#178"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::uploadCountryIntoDb">uploadCountryIntoDb</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Country.php.html#17"><abbr title="App\Models\Country::listCountriesAndCurrencies">listCountriesAndCurrencies</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#41"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::listCountriesAndCurrenciesImplementation">listCountriesAndCurrenciesImplementation</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Http/Controllers/CountryCurrencyController.php.html#22"><abbr title="App\Http\Controllers\CountryCurrencyController::searchCountryOrCurrency">searchCountryOrCurrency</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#150"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::uploadCurrencyIntoDb">uploadCurrencyIntoDb</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImplementationService/CountryCurrencyImplementationService.php.html#178"><abbr title="App\ImplementationService\CountryCurrencyImplementationService::uploadCountryIntoDb">uploadCountryIntoDb</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.12</a> and <a href="https://phpunit.de/">PHPUnit 9.5.21</a> at Sun Jun 19 20:14:38 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,1,23], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,1,15], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[100,4,"<a href=\"Helper\/CharacterFormatHelper.php.html#10\">App\\Helper\\CharacterFormatHelper<\/a>"],[100,0,"<a href=\"Helper\/Constants.php.html#6\">App\\Helper\\Constants<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[0,2,"<a href=\"Http\/Controllers\/CountryCurrencyController.php.html#13\">App\\Http\\Controllers\\CountryCurrencyController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[100,1,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[92.3076923076923,1,"<a href=\"Http\/Middleware\/Cors.php.html#11\">App\\Http\\Middleware\\Cors<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,1,"<a href=\"Http\/Middleware\/ForceJsonResponse.php.html#7\">App\\Http\\Middleware\\ForceJsonResponse<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[100,1,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#10\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,1,"<a href=\"ImplementationService\/AuditService.php.html#12\">App\\ImplementationService\\AuditService<\/a>"],[0,20,"<a href=\"ImplementationService\/CountryCurrencyImplementationService.php.html#19\">App\\ImplementationService\\CountryCurrencyImplementationService<\/a>"],[100,0,"<a href=\"Models\/Audit.php.html#7\">App\\Models\\Audit<\/a>"],[0,1,"<a href=\"Models\/Country.php.html#8\">App\\Models\\Country<\/a>"],[100,0,"<a href=\"Models\/Currency.php.html#9\">App\\Models\\Currency<\/a>"],[100,0,"<a href=\"Models\/User.php.html#11\">App\\Models\\User<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Console\/Kernel.php.html#16\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#26\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#44\">App\\Exceptions\\Handler::register<\/a>"],[100,4,"<a href=\"Helper\/CharacterFormatHelper.php.html#21\">App\\Helper\\CharacterFormatHelper::csvToArray<\/a>"],[0,2,"<a href=\"Http\/Controllers\/CountryCurrencyController.php.html#22\">App\\Http\\Controllers\\CountryCurrencyController::searchCountryOrCurrency<\/a>"],[100,1,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[92.3076923076923,1,"<a href=\"Http\/Middleware\/Cors.php.html#20\">App\\Http\\Middleware\\Cors::handle<\/a>"],[100,1,"<a href=\"Http\/Middleware\/ForceJsonResponse.php.html#16\">App\\Http\\Middleware\\ForceJsonResponse::handle<\/a>"],[100,1,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#20\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[0,1,"<a href=\"ImplementationService\/AuditService.php.html#23\">App\\ImplementationService\\AuditService::saveAudit<\/a>"],[0,1,"<a href=\"ImplementationService\/CountryCurrencyImplementationService.php.html#27\">App\\ImplementationService\\CountryCurrencyImplementationService::__construct<\/a>"],[0,15,"<a href=\"ImplementationService\/CountryCurrencyImplementationService.php.html#41\">App\\ImplementationService\\CountryCurrencyImplementationService::listCountriesAndCurrenciesImplementation<\/a>"],[0,2,"<a href=\"ImplementationService\/CountryCurrencyImplementationService.php.html#150\">App\\ImplementationService\\CountryCurrencyImplementationService::uploadCurrencyIntoDb<\/a>"],[0,2,"<a href=\"ImplementationService\/CountryCurrencyImplementationService.php.html#178\">App\\ImplementationService\\CountryCurrencyImplementationService::uploadCountryIntoDb<\/a>"],[0,1,"<a href=\"Models\/Country.php.html#17\">App\\Models\\Country::listCountriesAndCurrencies<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#38\">App\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#27\">App\\Providers\\RouteServiceProvider::boot<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
